<!DOCTYPE html>
<html lang="fr">
<head>
    <title>BCOVATE</title>
    <link rel="icon" type="image/x-icon" href="/src/favicon.ico">
    <style>
@font-face { font-family: font; src: url(/src/font.ttf);} 
        
        body {
        width: 100vw;
        height: 100vh;
            background: #252530;        
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    display: flex;
        flex-direction: column;
        user-select: none;
        }
        
        #card {
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        }
        
        #logo {
            margin: 0;
            padding: 0;
            width: 150px;
            height: 150px;
            background: url("https://raw.githubusercontent.com/bcovate/bcovate.github.io/main/src/logo-squar.jpg");
            background-size: cover;
            border-radius: 75px;
            opacity: 0.8;
            border: 2px solid #aaa;
        }
        
        #name {
        width: auto;
        height: auto;
            margin: 20px auto 0 auto;
            padding: 10px;
            font-family: font;
            color: rgba(255,255,255,0.7);
            background: rgba(255,255,255,0.03);
            border-radius: 5px;
        }
        
        
        #sml {
            width: 100%;
            height: auto;
            padding: 0 10px 10px 10px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
        }
        
        #smi {
            
            width: 30px;
            height: 30px;
        border-radius: 20px;
        border: 1px solid #000;
        padding: 3px;
        box-sizing: border-box;
        margin: 0;
        filter: invert(100%);
        opacity: 0.8;
        }
        
        #smi:active {
        background: #ff9;
        }
        
    </style>
    
</head>
<body>
    
    <p id="name">BCOVATE COMPANY</p>
   <div id="card">
     <div id="logo"></div>
   </div>
   <div id="sml"></div>
   
   
   <script>		const socialMediaList = [{ "link":"https://www.facebook.com/bcovate", "icon":"fb"},{ "link":"https://instagram.com/bcovate", "icon":"ig"},{ "link":"https://twitter.com/bcovate", "icon":"tw"},{ "link":"https://snapchat.com/add/bcovate", "icon":"sc"},{ "link":"https://tiktok.com/@bcovate", "icon":"tt"},{ "link":"https://github.com/bcovate", "icon":"gh"},{ "link":"https://t.me/bcovate", "icon":"tg"},{ "link":"https://discord.com/users/bcovate", "icon":"dc"},{"link":"whatsapp://channel/0029Va0tUX8BvvsacDHzsx2R", "icon":"wa"},{ "link":"https://pinterest.fr/bcovate", "icon":"pt"},{ "link":"https://reddit.com/u/bcovate", "icon":"rd"},{ "link":"https://www.linkedin.com/in/bcovate", "icon":"li"},{ "link": "https://mastodon.online/@bcovate", "icon": "mtd"},{ "link":"https://youtube.com/@bcovate", "icon":"yt"}];

		const sml = document.getElementById('sml');		socialMediaList.forEach(item => {
const smi = document.createElement('img'); smi.id = 'smi';
var url = 'https://bcovate.com/src/' + item.icon + '.png'; smi.src = url; sml.appendChild(smi);
smi.addEventListener('click', () => { window.open(item.link); }); });
</script>
   
    
</body>
</html>
