<html>
<head>
	<title>BCOVATE</title>
	<link rel="icon" type="image/x-icon" href="/src/favicon.ico">
	<style>

     @font-face {
  font-family: font;
  src: url(/src/font.ttf);
}

		body {
			margin: 0;
			padding: 0;
			background: #fcffff;
			display: flex;
			flex-direction: column;
			align-items: center;
			user-select: none;
		}
		

    #pageName {
    margin: 0;
    padding: 5vw 5vw 0 5vw;
    text-align: left;
    justify-content: center;
			font-size: 5vw;
			color: rgba(255,255,255,0.9);
			font-family: font;
			width: 90vw;
			background: #0066cb;
		 box-shadow: 0 0 10vw 30vw #0066cb;
    }


		#title {
			width: 90vw;
			padding: 5vw 5vw 5vw 5vw;
			margin: 0;
			text-align: left;
			font-size: 8vw;
			color: rgba(255,255,255,0.9);
			font-family: font;
			white-space: pre-line;
			font-weight: bold;			
		}

		#description {
			padding: 5vw;
			font-size: 5vw;
			color: #001442;
			opacity: 70%;
			font-family: font;
		}
		

		#footer {
			width: 100%;
			height: wrap;
			padding: 0;
			background: #333333;
		}

      
      #menu {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       width: 100vw;
       margin: 0;
       padding: 0;
    }

      #button {
        font-size: 2vw;
        margin: 0;
        padding: 2vw;
        font-family: font;
        color: #aaaaaa;
    }

      #button:active {
        background-color: #444444;
      }
      
      
		#social-media-list {
			flex-direction: row;
			align-items: center;
			display: grid;
			grid-template-columns: repeat(9, 1fr);
			justify-items: center;
			padding: 2vw 2vw 0 2vw;
			margin: 0 0 3vw 0;
		}

		#smi {
			width: 8vw;
			height: 8vw;
			padding: 0;
			margin: 0;
			margin-top: 2vw;
			border: 0.3vw solid #000000;
			border-radius: 1vw;
			background-size: cover;
    opacity: 60%;
    filter: invert(100%);
		}		

		#smi:active {
			background-color: #aaaaaa;
		}

    #copyright {
			width: 100vw;
			padding: 0;
			margin: 5vw 0 3vw 0;
			text-align: center;
			font-size: 3vw;
			color: #aaaaaa;
			font-family: font;
		}



      #mTitle {
            margin: 0;
            padding: 5vw 0 0 0;
            font-size: 5vw;
            text-align: center;
            width: 100vw;
            color: rgba(0,0,0,0.8);
            opacity: 60%;
            font-family: font;
        }
        
        
        #managers {
            width: 100vw;
            margin: 0;
            padding: 0 0 0 5vw;
    margin: 0 auto;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    box-sizing: border-box;
        }
        
        
        #card {
          margin: 5vw 5vw 5vw 0;
          padding: 0;
          border-radius: 2vw;
          min-width: 80vw;
          height: wrap;
         display: flex;
			    flex-direction: column;
			    justify-content: center; 
			    align-items: center;
			    background-color: rgba(0,0,0,0.1);
			    transition: scale 0.2s ease;
	box-shadow: 0 0 2vw #cccccc;
	border: 0.5vw solid #aaaaaa;
	
        }
        
        
        #card:active {
        scale: 95%;
        
        }
        
        
        #img {
        width: 30vw;
        height: 30vw;
        background-color: #191919;
        margin: 10vw;
        padding: 0;
        border-radius: 15vw;
        background-size: cover;
        }
        
        
        #name {
            color: red;
            font-size: 7vw;
            margin: 0;
            padding: 0;
            color: #000000;
            opacity: 50%;
            font-family: font;
        }
        
        
        #role {
        font-size: 4vw;
        margin: 0 0 3vw 0;
        padding: 5vw;
        color: #000000;
        opacity: 40%;
        overflow-wrap: break-word;
        font-family: font;
        }

    #line {
        width: 90vw;
        height: 0.3vw;
        background-color: rgba(0,0,0,0.3);
        transform: rotate(-2deg);
    }


</style>
</head>
<body>
    <p id="pageName">BCOVATE</p>
  <pre id="title">Get all your work done from one place</pre>
	<div id="description">
		Bcovate is a company interested in taking on many businesses and completing them in one place. By working with it, you will not need separate companies to manage your different businesses.
  </div>
  
  <div id="line"></div>
  
  <p id="mTitle">COMPANY MANAGERS</p>
    <div id="managers"></div>
	<div id="footer">
	    <p id="copyright">BCOVATE • © 2023</p>
	    <div id="menu"></div>
		<div id="social-media-list"></div>
	</div>			

	<script>
	
		
		const buttonsList = [{	
pageLink:"/about",
pageName: "About Us "
},{	
pageLink:"/contact",
pageName: "Contact Us"
},{	
pageLink:"/join-our-team",
pageName: "Join Our Team"
},{	
pageLink:"/services",
pageName: "Our Services"
},{	
pageLink:"/products",
pageName: "Our Products"
/*},{	
pageLink:"/managers",
pageName: "Company Managers"*/
},{	
pageLink:"/hq",
pageName: "HQ/Address"
},{	
pageLink:"/Terms-and-Conditions",
pageName: "Terms and Conditions"
},{	
pageLink:"/privacy-policy",
pageName: "Privacy Policy"
},{	
pageLink:"/faq",
pageName: "FAQ"
}];


		const menu = document.getElementById('menu');
		
buttonsList.forEach(item => {

  const pElement = document.createElement('p');
  
  pElement.id = 'button';
  
  pElement.textContent = item.pageName;
  
  menu.appendChild(pElement);

  pElement.addEventListener('click', () => {
    window.location.href = item.pageLink;
  });
 });
 
		
const socialMediaList = [{
  "link":"https://www.facebook.com/bcovate",
  "icon":"fb"
},{
  "link":"https://instagram.com/bcovate",
  "icon":"ig"
},{
  "link":"https://twitter.com/bcovate",
  "icon":"tw"
},{
  "link":"https://snapchat.com/add/bcovate",
  "icon":"sc"
},{
  "link":"https://tiktok.com/@bcovate",
  "icon":"tt"
},{
  "link":"https://github.com/bcovate",
  "icon":"gh"
},{
  "link":"https://t.me/bcovate",
  "icon":"tg"
},{
  "link":"https://discord.com/users/bcovate",
  "icon":"dc"
},{
  "link":"whatsapp://channel/0029Va0tUX8BvvsacDHzsx2R",
  "icon":"wa"
},{
  "link":"https://pinterest.fr/bcovate",
  "icon":"pt"
},{
  "link":"https://reddit.com/u/bcovate",
  "icon":"rd"
},{
  "link":"https://www.linkedin.com/in/bcovate",
  "icon":"li"
},{
  "link": "https://mastodon.online/@bcovate",
  "icon": "mtd"
},{
  "link":"https://youtube.com/@bcovate",
  "icon":"yt"
}];


		const socialMediaContainer = document.getElementById('social-media-list');
		
socialMediaList.forEach(item => {

  const divElement = document.createElement('div');
  
  divElement.id = 'smi';
  
  var url = 'url(' + '/src/' + item.icon + '.png)'
  
  divElement.style.backgroundImage = url;
  
  socialMediaContainer.appendChild(divElement);

  divElement.addEventListener('click', () => {
  
  window.open(item.link);
    
  });
 });


const mList = [{
name:"Bader Charaf",
role:"Website designer, Coder",
img:"url('https://badercharaf.github.io/src/logo-square.jpg')",
mUrl:"https://bit.ly/badercharaf"
},{	
name:"Walid Chafai",
role:"Graphic Designer",
img:"url('https://files.catbox.moe/sx7uhu.png')",
mUrl:""
},{	
name:"Daoum",
role:"Producer, BeatMaker",
img:"url('https://files.catbox.moe/pqilis.png')",
mUrl:""
}];


		const managers = document.getElementById('managers');
		
mList.forEach(item => {


  const img = document.createElement('div');
  img.id = 'img';
  img.style.backgroundImage = item.img;

  const name = document.createElement('p');
  name.id = 'name';
  name.textContent = item.name;
  
  
  const role = document.createElement('p');
  role.id = 'role';
  role.textContent = item.role;
  
  
  const card = document.createElement('div');
  card.id = 'card';
  
  card.appendChild(img);
  card.appendChild(name);
  card.appendChild(role);
  managers.appendChild(card);
  
  
  card.addEventListener('click', () => {
  
  if (item.mUrl) {
  
    window.open(item.mUrl);
    
    } else {
    
        alert('The link has not been prepared yet');
    }
    
  });

 });


</script>
</body>
</html>
